# graph-persona

./: .gitignore  Directory.Packages.props  GraphPersona.sln  README.md  compose.yaml
src/GraphPersona.Api/: Dockerfile  GraphPersona.Api.csproj  GraphPersona.csproj  Program.cs  appsettings.json
src/GraphPersona.Api/Data/: GraphPersonaDbContext.cs
src/GraphPersona.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceCollectionExtensions.cs  GraphQLServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/GraphPersona.Api/GraphQL/Enums/: ContactTypeEnum.cs
src/GraphPersona.Api/GraphQL/Inputs/: AddAddressInput.cs  AddContactInput.cs  AddPersonInput.cs
src/GraphPersona.Api/GraphQL/Inputs/Add/: AddAddressInput.cs  AddContactInput.cs  AddPersonInput.cs
src/GraphPersona.Api/GraphQL/Inputs/Update/: UpdateAddressInput.cs  UpdateContactInput.cs  UpdatePersonInput.cs
src/GraphPersona.Api/GraphQL/Mutations/: PersonMutation.cs
src/GraphPersona.Api/GraphQL/Queries/: PersonQuery.cs
src/GraphPersona.Api/GraphQL/Types/: AddAddressInputType.cs  AddContactInputType.cs  AddPersonInputType.cs  AddressType.cs  ContactType.cs  ContactTypeEnumType.cs  PersonType.cs
src/GraphPersona.Api/GraphQL/Types/Add/: AddAddressInputType.cs  AddContactInputType.cs  AddPersonInputType.cs
src/GraphPersona.Api/GraphQL/Types/Update/: UpdateAddressInputType.cs  UpdateContactInputType.cs  UpdatePersonInputType.cs
src/GraphPersona.Api/Models/: Address.cs  Contact.cs  Person.cs
src/GraphPersona.Api/Properties/: launchSettings.json
src/GraphPersona.Api/Repositories/: IPersonRepository.cs  PersonRepository.cs
src/GraphPersona.Api/Services/: PersonService.cs
src/GraphPersona.Application/: GraphPersona.Application.csproj
src/GraphPersona.Application/DTOs/Address/: AddressDto.cs  CreateAddressDto.cs  UpdateAddessDto.cs
src/GraphPersona.Application/DTOs/Contact/: ContactDto.cs  CreateContactDto.cs  UpdateContactDto.cs
src/GraphPersona.Application/DTOs/Person/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
src/GraphPersona.Application/Exceptions/: PersonNotFoundException.cs
src/GraphPersona.Application/Services/: IPersonService.cs  PersonService.cs
src/GraphPersona.Application/Validators/: CreateAddressInputValidator.cs  CreateContactInputValidator.cs  CreatePersonInputValidator.cs  UpdateAddresInputValidator.cs  UpdateContactInputValidator.cs  UpdatePersonInputValidator.cs
src/GraphPersona.Domain/Entities/: Address.cs  Contact.cs  Person.cs
src/GraphPersona.Domain/Enums/: ContactTypeEnum.cs
src/GraphPersona.Domain/Interfaces/: IPersonRepository.cs
src/GraphPersona.Infrastructure/: GraphPersona.Infrastructure.csproj
src/GraphPersona.Infrastructure/Data/: GraphPersonaDbContext.cs
src/GraphPersona.Infrastructure/Repositories/: PersonRepository.cs
