<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="FluentValidation" Version="12.0.0" />
      <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.10" />
      <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.1.10" />
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
</Project>
